# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dad-joker-2000
  namespace: "#{Kubernetes.Namespace}"
  labels:
    app: dad-joker-2000
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dad-joker-2000
  template:
    metadata:
      labels:
        app: dad-joker-2000
    spec:
      containers:
        - name: ephemeral-environments-container
          image: ephemeralenvironments.azurecr.io/octopusdeploytesting/ephemeral-environments-demo:#{Octopus.Action.Package[ephemeral-environments-demo].PackageVersion}
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
